<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hangman</h1>
    <p>Enter a letter</p>
    <div class="container">
        <svg height="250" width="200" class="figure-container">
            <line x1="60" y1="60" x2="140" y2="20" />
        </svg>
    </div>
</body>
</html>